<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body> 
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="full-screen"></div>
    
    <div id="quest-container">
      <h1 id="question-header"></h1>
      <div id="option-1">
        <h2 id="option-header-1"></h2>
      </div>
      <div id="option-2">
        <h2 id="option-header-2"></h2>
      </div>
    </div>
    <div id="done">
      Completed
    </div>
  </body>
</html>
